{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "packages/shared/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "test:unit": {
      "dependsOn": ["^build", "^test:unit"]
    },
    "test:unit:coverage": {
      "dependsOn": ["^build", "^test:unit:coverage"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build", "^test:e2e"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
