{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*", "evals/**/*"],
  "exclude": ["node_modules", "dist", "../../.history"]
}
